<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="msapplication-tap-highlight" content="no" />

	<title>History Walks | Wycombe District Council</title>

	<!-- CSS Scripts -->
	<link rel="stylesheet" href="dep/SemanticUI/semantic.min.css">
	<!-- FullPageJS Stylesheets -->
	<link rel="stylesheet" href="dep/fullPagejs/jquery.fullPage.css">
	<!-- LeafletJS Stylesheets -->
	<link rel="stylesheet" href="dep/leafletjs/leaflet.css">
	<link rel="stylesheet" href="dep/leafletjs-pulse-icon/src/L.Icon.Pulse.css">
	<link rel="stylesheet" href="dep/leafletjs-routing-machine/dist/leaflet-routing-machine.css">
	<link rel="stylesheet" href="dep/leafletjs-ExtraMarkers/dist/css/leaflet.extra-markers.min.css">
    <!-- Location pages -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">   
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <link rel="stylesheet" href="css/index.css">

</head>

<body>
	<div id="fullpage">
		<div id="introPage" class="section active">
            <div id="Clouds">
                <div class="Cloud Foreground"></div>
                <div class="Cloud Background"></div>
                <div class="Cloud Foreground"></div>
               <!--  <div class="Cloud Background"></div>
                <div class="Cloud Foreground"></div>
                <div class="Cloud Background"></div> -->
                <div class="Cloud Background"></div>
              <!--  <div class="Cloud Foreground"></div> -->
                <div class="Cloud Background"></div>
              <!--  <div class="Cloud Background"></div> -->
                <!--  <svg viewBox="0 0 40 24" class="Cloud"><use xlink:href="#Cloud"></use></svg>-->
            </div>

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="40px" height="24px" viewBox="0 0 40 24" enable- xml:space="preserve">
            <defs>
            <path id="Cloud" d="M33.85,14.388c-0.176,0-0.343,0.034-0.513,0.054c0.184-0.587,0.279-1.208,0.279-1.853c0-3.463-2.809-6.271-6.272-6.271
            c-0.38,0-0.752,0.039-1.113,0.104C24.874,2.677,21.293,0,17.083,0c-5.379,0-9.739,4.361-9.739,9.738
            c0,0.418,0.035,0.826,0.084,1.229c-0.375-0.069-0.761-0.11-1.155-0.11C2.811,10.856,0,13.665,0,17.126
            c0,3.467,2.811,6.275,6.272,6.275c0.214,0,27.156,0.109,27.577,0.109c2.519,0,4.56-2.043,4.56-4.562
            C38.409,16.43,36.368,14.388,33.85,14.388z"/>
            </defs>
            </svg>
        <div class="logo">
            <div class="head">
                <img src="head.png">
                <div class="eyes"><img src="img/eyes.png" class="open" /><img src="img/blink.png" class="blink" /></div>
                <div class="mouth"><img src="img/mouth.png" class="smirk" /><img src="img/smile.png" class="smile" /></div>
            </div>

            <img src="img/heritage-logo.png" />
        </div>
        <div class="buttons">
            <button class="btn start" id="startButton">Start Trail</button>
            <button class="btn info" id="infoButton">More info</button>
        </div>
        <div class="logos">
            <h2>Brought to you by:</h2>
            <img src="img/logos.png" />
        </div>
    </div>

		<div id="walkPicker" class="section fp-noscroll">
			<!-- ADD WALKS HERE WITH JAVASCRIPT -->
		</div>

		<div id="walkPage" class="section">

			<div class="slide" id="pinNavigationSidebarSlide">
				<div class="ui middle aligned divided list" id="pinNavigationSidebar">
					<a class="item tapable toHome">
						<div id="homeButtonContainer">
							<i class="huge whiteIcon inverted arrow up icon"></i>
							<p>Home</p>
						</div>
					</a>
				</div>
			</div>

			<div class="slide fp-noscroll" id="mapDisplaySlide">
				<div id="mapid" data-tap-disabled="true">
				
				</div>
				<div id="PinModal">
					
				</div>
				<div id="locateMe">
					<button id="locator" class="ui black icon button large locator">
						<i class="crosshairs icon large"></i>
					</button>
				</div>

				<a href="#" id="sidebartoggle" class="ui black big launch right attached button sidebartoggle">
			        <i class="icon pin nomargin"></i>
        		</a>
			</div>
			
		</div>

		<div id="walkContent" class="section fp-auto-height">

			<!-- HTML Import Content Goes Here -->

		</div>
	</div>
	




	<!-- Javascript Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="dep/SemanticUI/semantic.min.js"></script>
	<script src="dep/iscroll/build/iscroll.js"></script>
	<script src="dep/fullPagejs/vendors/scrolloverflow.min.js"></script>
	<script src="dep/fullPagejs/jquery.fullPage.js"></script>
	<script src="dep/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="dep/deviceapi-normaliser/deviceapi-normaliser.js"></script>

	<!-- Touch Gestures Scripts -->
	<script src="js/hammer.min.js"></script>
	<script src="js/hammer-time.min.js"></script>

	<!-- Leaflet Scripts -->
	<script src="dep/leafletjs/leaflet.js"></script>
	<script src="dep/leafletjs-pulse-icon/src/L.Icon.Pulse.js"></script>
	<script src="dep/leafletjs-routing-machine/dist/leaflet-routing-machine.min.js"></script>
	<script src="dep/leafletjs-ExtraMarkers/dist/js/leaflet.extra-markers.min.js"></script>

	<!-- three.js Scripts -->
	<script src="js/three.js"></script>
	<script src="js/DeviceOrientationController.js"></script>
	<script src="js/threex.videotexture.js"></script>
		
	<!-- For PostProcessing -->
	<script src="js/EffectComposer.js"></script>
	<script src="js/RenderPass.js"></script>
	<script src="js/ShaderPass.js"></script>
	<script src="js/MaskPass.js"></script>

	<!-- three.js Shaders -->
	<script src="shaders/RGBShiftShader.js"></script>
	<script src="shaders/DotScreenShader.js"></script>
	<script src="shaders/CopyShader.js"></script>
	<script src="shaders/GreenScreenShader.js"></script>

	<!-- iPhone Fixes... -->
	<script src="dep/iphone-inline-video/dist/iphone-inline-video.browser.js"></script>

	<script src="js/index.js"></script>
	<script src="js/AR.js"></script>
	<script src="js/compassHeading.js"></script>
	<!--<script src="phonegap.js"></script>-->
    
    <!-- Location pages -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/pew-pew-laster-effects.js"></script>
</body>
</html>
